# Zoom Meeting SDK Credentials
# Get these from: https://marketplace.zoom.us/

ZOOM_SDK_KEY=eJQ8APlznjQtB9rWuQJF3eJEXZmcczrLRn8B
ZOOM_SDK_SECRET=0Py0umuDw88YGvuC6oERHlicojQYoa1k2WGs

# Meeting Details (Optional - can be entered in UI)
ZOOM_MEETING_NUMBER=
ZOOM_MEETING_PASSWORD=
